<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o FRET_FiCoS_An_v1 -W 'main:FRET_FiCoS_An_v1,version=1.0' -T link:exe -d C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\FRET_FiCoS_An_v1\for_testing -R '-logfile,fret_an_logfile' -v C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\Main_Window.m -a C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\ROI_Manager\findjobj.m -a C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\ROI_Manager\Load_Poly_File_Icon_ClickedCallback.m -a C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\ROI_Manager\Polygon_List_ListBox_Callback.m -a C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\Unmix_Tool_Kit\Sample_Point_Plot.m -a C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\ROI_Manager\Segment_ROI_Icon_ClickedCallback.m -a C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\ROI_Manager\Setting_Param_Icon_ClickedCallback.m -a C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\ROI_Manager\Show_All_Poly_cBox_Callback.m -a C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\ROI_Manager\Show_Segments_cBox_Callback.m -r C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\FRET_FiCoS_An_v1_resources\icon.ico </font>
Compiler version: 8.1 (R2020b)

Analyzing file dependencies. 

Parsing file "C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\Main_Window.m"
	(referenced from command line).
Generating file "C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\FRET_FiCoS_An_v1\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\dnbadu\Documents\OptiMiS-DC-OptiMis-DC_Branch_Segmentation\FRET_FiCoS_An_v1\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 30 seconds.
</pre></html>
