Ana_Path, .\
Hor_Shift, 0.00
Sample_Type, Cells
Pen_Size, 1
Separate_Dir, 0
Inc_Sub_Dir, 0
Show_Warnings, 0
Image_Frame_Index, 1
Polygon_Type, Patch
Current_Polygon_Index, 1
Image_Type_Loaded, Tagged Image File Format (tiff)
curr_Path, .\
Unmix_Method, Analytic
Syst_Correct,  
Use_Fitted_Spect, 0
Threshold_Method, Donor & Acceptor
TH_Value, [0 0 1]
Save_TH_Images, 0
Flt_Method, X Square
Flt_LowCut, 1000
Flt_HighCut, 10000
Seg_Membrane_Thckness, 10
Seg_Method, Contour Guided Multiple Sample
Seg_Type, Area
Seg_Split_Value, [200 200]
Seg_nIterations, 10
Seg_Intensity_Weight, 1
Seg_nVert_inPoly, 15
FICoS_Hist_Bin, 0.005
FICoS_MetaHist_Bin, 0.02
FICoS_nGaussians, 2
FICoS_Fit_Method, Gaussian (Iterative)
FICoS_Fit_Range, [0 1]
FICoS_Method, Select peak wTH
SEW_Capp, 1
Capp_minRange, 0
Capp_maxRange, 1
Capp_BinSize, 0.02
Conc_minRange, 0
Conc_maxRange, 300
Conc_BinSize, 10
Pixel_Size, 1
Pr_MultFact, 1
Accum_Data, 1
Flt_Method, X Square
Flt_LowCut, 1000
Flt_HighCut, 10000
Remove_HotPixels, 1
Analysis_Type, FRET
xA_Bin, 0.05
SlopD, 37985.4
SlopA, 7440.1
psfD, 1.2355E-19
psfA, 2.0631E-19
qD, 0.55
qA, 0.61
rowD, 10.146
rowA, 0.127
