Ana_Path, .\         Analysis Path
Hor_Shift, 0.0163    Horizontal Shift relates to tilted grating
Sample_Type, Cells   Sample type : Cells or Solution
Pen_Size, 1          Average intensity in pixel (Diameter)
Separate_Dir, 1      Save Each Image resolt in separate folder
Inc_Sub_Dir, 1       Include Sub directories when loading
Show_Warnings, 0     Show warnings
Image_Type_Loaded, Tagged Image File Format (tiff) When loading 						multiple image indicate the image tyoe
curr_Path, .\        Current path
Unmix_Method, Analytic     Unmixing method : Analytic or 						     Iterative
Syst_Correct,        Systematics camera correction
Use_Fitted_Spect,    User choses to use fitted elementary spectra 			     or not
Threshold_Method, Donor & Acceptor    Pixel level Thresholding 								method:  Donor & Acceptor, 								Donor Only, or Reduced Chi 							      Square
TH_Value, [0 0 1]    Threshold Values the first is the lowest the                    
                     second is the highest and the last is the   
                     increment
Save_TH_Images, 0    Switch for saving the tresholded intensity 
                     images
Flt_Method, X Square Filtering method: X Square, SNR, 
                     Concentration
Flt_LowCut, 1000     Low filter cutoff
Flt_HighCut, 10000   High Filter cutoff
Seg_Membrane_Thckness, 10  Membrane thickness extracted from the 
                           cell in pixels
Seg_Method, Moving Square  Segmentation method: Moving Square, 
                           Curve Guided, or SLIC
Seg_Type, Area       Segmentation type: Area or Number of 
                     Segments
Seg_Split_Value, [30 30] The value used to segment the cell in 
			         case of area pixel times pixel in case 
				   of number of segments, the number of 
				   segments.
Seg_nIterations, 10      For SLIC, max number of iterations 
Seg_Intensity_Weight, 1  For SLIC, the weigthing of intensity 
                         (Third dimentsion) compare to position
Seg_nVert_inPoly, 15     Number of vertices in a polygon circling 
                         a segment
FRET_Hist_Bin, 0.001     FRET Efficiency histogram Bin size
FRET_MetaHist_Bin, 0.02  Meta-Histogram bin size
FRET_nGaussians, 1       Number of gaussian to fit a histogram
FRET_Fit_Method, Gaussian (Iterative)  Fitting a histogram 
                                       method: Gaussian 
                                       (Iterative), Gaussian 
                                       (Analytic), or Poisson 
                                       (Analytic)
FRET_Fit_Range, [0 1]    FRET efficieny Range
FRET_Method, Peak Pecking  Segments FRET efficiency calculatin 
                           method: Peak Pecking, Gaussian 
                           Fitting, or Mode
SEW_Eapp, 1                In case of 2D FRET spectrometry, use 
                           the single excitation FRET efficiency 
                           value
Eapp_minRange, 0           For Volcano graph minimum Eapp value
Eapp_maxRange, 1           For Volcano graph maximum Eapp value
Eapp_BinSize, 0.02         Eapp bin size for the 2D FRET 
                           spectrometry histogram 
Conc_minRange, 0           For Volcano graph minimum 
                           Concentration value
Conc_maxRange, 300         For Volcano graph maximum 
                           Concentration value
Conc_BinSize, 10           Concentration bin size for the 2D FRET 
                           spectrometry histogram
Pixel_Size, 1              conversion to the sample actual size
Pr_MultFact, 1             multiplication factor for the number  
                           of molecules
Accum_Data, 1              Accumulate data from multiple image 
                           sets
Remove_HotPixels, 1        Removes saturated pixels on image
Analysis_Type              Analysis type  - either FICoS or FRET